# awChromium

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/assets/: aribh5_bridge.js
app/src/main/java/aw/chromium/demo/: MainActivity.kt  MainApp.kt
app/src/main/java/com/dragontec/gref/webview/: AwChromium.kt  AwChromiumClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
aw_chromium/: build.gradle  build.gradle.kts
aw_chromium/src/main/: AndroidManifest.xml
aw_chromium/src/main/java/android/widget/directwriting/: IDirectWritingService.java  IDirectWritingServiceCallback.java
aw_chromium/src/main/java/androidx/javascriptengine/common/: LengthLimitExceededException.java  Utils.java
aw_chromium/src/main/java/com/dragontec/android_webview/: AwChromeClient.kt  AwWebView.kt  AwWebViewClient.kt
aw_chromium/src/main/java/org/chromium/: IsReadyToPayService.java  IsReadyToPayServiceCallback.java
aw_chromium/src/main/java/org/chromium/android_webview/: ApkType.java  AppState.java  AwActionModeCallback.java  AwContents.java  ErrorUiType.java  MultipleUserProfilesState.java  PrimaryCpuAbiBitness.java  SafeBrowsingAction.java
aw_chromium/src/main/java/org/chromium/base/: ApplicationState.java  ChildBindingState.java  ContextUtils.java  MemoryPressureLevel.java  TraceEvent.java  TraceRecordMode.java
aw_chromium/src/main/java/org/chromium/media/: AndroidFillLightMode.java  (+20 more)
aw_chromium/src/main/java/org/jni_zero/: GEN_JNI.java
tools/: blind_copy.py  path2path.py
(+285 files in other folders)
