plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "aw.chromium.demo"
    compileSdk 34

    defaultConfig {
        applicationId "aw.chromium.demo"
        minSdk 26
        targetSdk 34
        versionCode 120
        versionName "120.0.6076.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    androidResources {
        noCompress "bin", "dat", "pak"
    }
}

dependencies {

    implementation project(":aw_chromium")
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.leanback:leanback:1.0.0"
}
